{
  "pages": [
    "pages/home/home",
    "pages/mother-list/mother-list",
    "pages/mother-detail/mother-detail",
    "pages/mother-lesson/mother-lesson",
    "pages/training/training",
    "pages/free-expression/free-expression",
    "pages/feedback/feedback",
    "pages/candidate-select/candidate-select",
    "pages/bank/bank",
    "pages/bank-detail/bank-detail",
    "pages/review/review",
    "pages/profile/profile",
    "pages/backup/backup",
    "pages/record/record",
    "pages/function-list/function-list"
  ],
  "window": {
    "navigationBarTitleText": "SpeakMap",
    "navigationBarBackgroundColor": "#FFE1C5",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFE1C5"
  },
  "tabBar": {
    "color": "#62778D",
    "selectedColor": "#418954",
    "backgroundColor": "#FFFEFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/tab-home.png",
        "selectedIconPath": "assets/tab-home-active.png"
      },
      {
        "pagePath": "pages/bank/bank",
        "text": "学习库",
        "iconPath": "assets/tab-bank.png",
        "selectedIconPath": "assets/tab-bank-active.png"
      },
      {
        "pagePath": "pages/review/review",
        "text": "复习",
        "iconPath": "assets/tab-review.png",
        "selectedIconPath": "assets/tab-review-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tab-profile.png",
        "selectedIconPath": "assets/tab-profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
