{
  "name": "speakmap-miniprogram",
  "version": "1.0.0",
  "private": true,
  "description": "原生微信英语口语训练小程序",
  "scripts": {
    "check": "node scripts/check.js",
    "test": "node --test tests/*.test.js"
  }
}
